# Implicit, per https://docs.docker.com/compose/extends/#multiple-compose-files
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.override.yml

# Minecraft
## Whitelist players, see https://github.com/itzg/docker-minecraft-server#whitelist-players
WHITELIST=user1,user2
OPS=user1